# -MyExercises

BookLibraryAPI/: README.md  TODO.md  pom.xml
BookLibraryAPI/src/main/java/com/example/BookLibraryAPI/: BookLibraryApiApplication.java
BookLibraryAPI/src/main/resources/: log4j2.xml
BookLibraryAPI/src/main/resources/db.changelog/V1/: V1-accumulate-changelog.xml  V1-create-book-table.xml
BookLibraryAPI/src/main/resources/db.changelog/data/: book-data.csv
BookLibraryAPI/src/main/resources/db/changelog/: db.changelog-master.xml
BookLibraryAPI/src/main/resources/db/data/: book-data.csv
Collections/: pom.xml
Collections/src/main/java/: Car.java  CarArrayList.java  CarCollection.java  CarHashMap.java  CarHashSet.java  CarLinkedList.java  CarList.java  CarOwner.java  Main.java
Collections/src/test/java/: CarCollectionTest.java  CarListTest.java  CarMapTest.java  CarQueueTest.java  CarSetTest.java
SpringBootProjects/SimpleSite/: pom.xml
SpringBootProjects/SimpleSite/src/main/resources/: application.properties
SpringBootProjects/SimpleSite/src/main/resources/templates/: greeting.html  header.html  login.html  main.html  main.mustache  profile.html  registration.html  security.html  subscriptions.html  userEdit.html  userList.html  userMessages.html
SpringBootProjects/SimpleSiteRest/: build.gradle  pom.xml
SpringBootProjects/SimpleSiteRest/src/main/resources/static/: index.html
SpringBootProjects/TelegramBot/: pom.xml
SpringBootProjects/TelegramBot/src/main/resources/: application.properties  log4j2.xml
Virtual_internship/DirectoryOfCities/src/: City.java  Main.java
Wallet-Service/WalletService/: README.md  docker-compose.yml  pom.xml
Wallet-Service/WalletService/src/main/java/: Main.java
Wallet-Service/WalletService/src/main/java/app/: ConsoleInputHandler.java  WalletService.java
Wallet-Service/WalletService/src/main/java/app/in/: ConsoleInputHandler.java
Wallet-Service/WalletService/src/main/java/domain/model/: Player.java  Transaction.java  TransactionType.java
Wallet-Service/WalletService/src/main/java/exception/: DuplicateTransactionIdException.java
Wallet-Service/WalletService/src/main/java/in/: ConsoleInputHandler.java
Wallet-Service/WalletService/src/main/java/infrastructure/: PlayerRepository.java  PlayerRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
Wallet-Service/WalletService/src/main/java/service/: PlayerService.java  PlayerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
Wallet-Service/WalletService/src/main/java/services/: PlayerService.java  PlayerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
Wallet-Service/WalletService/src/main/java/util/: AuditLogger.java  DBConnector.java
Wallet-Service/WalletService/src/main/resources/db/changelog/: main-changelog.xml
Wallet-Service/WalletService/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1.1-create-player-table.xml  v1.2-create-transaction-table.xml
Wallet-Service/WalletService/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml  v2.1-insert-players.xml  v2.2-insert-transaction.xml
Wallet-Service/WalletService/src/test/java/infrastructure/: PlayerRepositoryTest.java  TransactionRepositoryTest.java
Wallet-Service/WalletService/src/test/java/services/: PlayerServiceTest.java  TransactionServiceTest.java
(+66 files in other folders)
